<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciept</title>
</head>
<style>
    body{
        background-color: blanchedalmond ;
    }
    .logo{
        width: 100px;
        display: block;
        margin: 0 auto;
    }
    .name{
        text-align: center;
        color: crimson;
    }
    .container{
        width:80%;
        border: 1px solid gray;
        margin: 0 auto;
        background-color: white;
        padding: 10px;
        border-radius: 3px;
        box-shadow:0 0 10px gray;
}
    .heading{
        text-align: center;
        color: crimson;
    }
    .name:hover{
        cursor: pointer;
        color:blueviolet;
    }
    .color-box{
    height: 10px;
    width: 80%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.873);
    }
    span{
    background-color:gold;
    padding: 10px;
}
.title{
    text-align: center;
    color:darkolivegreen;
    margin: 30px 0 80px 0;
    font-size: 25px;
}
.receipt-body{
    
    position: relative;
    height: 500px;
    background-color: rgb(189, 223, 224);
    }
    .whole-body{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    font-size: 20px;
}

.body-key{
    color: darkolivegreen;

}
.body-key:hover{
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 7px;
}

.body-value{
    font-weight: bold;
    width: 200px;
}
.stamp-container{
    position: absolute;
    right: 20px;
    bottom: 20px;

}
.stamp{
        height: 100px;
    } 
.footer{
    text-align: center;
    justify-content: center;
}

</style>
<body>
    <div class="container">
    <img src="abhvlog.jpg" class="logo"/>
    <u style="color: brown;"><h2 class="name">ABH Motovlogs</h2></u>
    <p class="heading">Abhishek Torane <br>
        Shrirampur,Ahmednagar,413709<br>
       +91 9325159592</p>
       <div class="color-box"> </div>
        <div class="receipt-body">
            <h3 class="title"><span>&nbsp;&nbsp;Receipt&nbsp;&nbsp;</span></h3>
            <div class="whole-body">
                <div class="body-key"> Receipt No. :</div>
                <div class="body-value"> &nbsp;&nbsp;1001</div>
            </div>
            <div class="whole-body">
                <div class="body-key">Destination :</div>
                <div class="body-value">&nbsp; Pune to Kokan</div>
            </div>
            <div class="whole-body">
                <div class="body-key"> Payment Date :</div>
                <div class="body-value">&nbsp;5 January 2025 </div>
            </div>
            <div class="whole-body">
                <div class="body-key"> Total Amount :</div>
                <div class="body-value">&nbsp;₹ 50,000/-</div>
            </div>
            <div class="whole-body">
                <div class="body-key"> Payment Mode : </div>
                <div class="body-value">&nbsp;UPI </div>
            </div>
            <div class="whole-body">
                <div class="body-key"> Status :</div>
                <div class="body-value">&nbsp;&nbsp; &nbsp;Paid </div>
            </div>
            <div class="stamp-container">
                <img src="stamp.jpg" class="stamp" alt="stamp">
                </div>
                </div><br>
                <div class="color-box"> </div>
                <div class="footer">
                   <h6>Thankyou For Visiting our website & Trusting us</h6> 
                </div>
       
</div>
</body>
</html>